{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display":{
    "separator": "  ",
  },
  "modules": [
    "break","break",
    {
    "type": "custom",
    "format": "╭─────────────────────────────SYSTEM────────────────────────────╮", 
    },
    {
    "type": "title",
    "key": "╭─ USER     ",
    "keyColor": "blue",
    "color": {
        "user" : "cyan",
        "at" : "white",
        "host" : "red",
      }
    },
    {
    "type": "os",
    "key": "├─ OS       ",
    "keyColor": "blue",
    "format": "{4} | {7} {9}",
    },
    {
    "type": "kernel",
    "key": "├─ KERNEL   ",
    "keyColor": "blue"
    },
    {
        "type": "packages",
        "key": "├─󰏖 PACKAGES ",
        "keyColor": "blue",
        "format" : "",
    },
    {
        "type": "media",
        "key": "├─󰝚 PLAYING  ",
        "keyColor": "blue",
        "format" : "{1} | {3}"
    },
    {
        "type": "uptime",
        "key": "╰─󰅐 UPTIME   ",
        "keyColor": "blue",
        "format" : "{2} HOURS {3} MINUTES",
    },
    {
    "type": "custom",
    "format": "╰───────────────────────────────────────────────────────────────╯"
    },
    {
    "type": "custom",
    "format": "╭──────────────────────────────SPECS────────────────────────────╮"
    },
    {
        "type": "cpu",
        "key": "╭─󰻠 CPU      ",
        "keyColor": "green"
    },
    {
        "type": "gpu",
        "key": "├─󰍛 GPU      ",
        "keyColor": "green"
    },
    {
        "type": "disk",
        "key": "├─ DISK     ",
        "keyColor": "green",
        "format" : "({3})  |  {1} / {2}",
        "folders" : "/home",
        "showExternal" : "false",
    },
    {
        "type": "memory",
        "key": "├─󰑭 RAM      ",
        "keyColor": "green",
        "format" : "({3})  |  {1} / {2}"
    },
    {
        "type": "swap",
        "key": "╰─󰓡 ZRAM     ",
        "keyColor": "green",
        "format" : "({3})  |  {1} / {2}"
    },
    {
    "type": "custom",
    "format": "╰───────────────────────────────────────────────────────────────╯"
    },
    {
    "type": "custom",
    "format": "╭───────────────────────────ENVIRONMENT─────────────────────────╮"
    },
    {
        "type": "shell",
        "key": "╭─ SHELL    ",
        "keyColor": "yellow"
    },
    {
        "type": "terminal",
        "key": "├─ TERMINAL ",
        "keyColor": "yellow"
    },
    {
        "type": "lm",
        "key": "├─󰧨 LM       ",
        "keyColor": "yellow"
    },
    {
        "type": "de",
        "key": "├─ DE       ",
        "keyColor": "yellow"
    },
    {
        "type": "wm",
        "key": "├─ WM       ",
        "keyColor": "yellow"
    },
    {
      "type": "terminalfont",
      "key": "├─ FONT     ",
      "keyColor": "yellow"
    },
    {
      "type": "theme",
      "key": "╰─󰔎 THEME    ",
      "keyColor": "yellow"
    },
    {
    "type": "custom",
    "format": "╰───────────────────────────────────────────────────────────────╯"
    },
    {
            "type": "colors",
            "paddingLeft": 25,
            "symbol": "circle"
        }
    ]
 }
